<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="custom_banner">
        <attr name="indicatorGravity" format="enum">
            <enum name="LEFT" value="1" />
            <enum name="RIGHT" value="2" />
            <enum name="CENTER" value="3" />
        </attr>
        <attr name="indicatorStyle" format="enum">
            <enum name="NONE" value="1" />
            <enum name="NUMBER" value="2" />
            <enum name="ORDINARY" value="3" />
        </attr>
        <attr name="indicatorSelectRes" format="reference" />
        <attr name="indicatorUnSelectRes" format="reference" />
        <attr name="indicatorInterval" format="dimension" />
    </declare-styleable>
</resources>