# TestDemo0816

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: testframeforwzw-debug.aar
app/src/androidTest/java/com/dhc/android/testdemoforwzw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toocms/www/testdemoforwzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhc/android/testdemoforwzw/: AnimTestAty2.java  AnimTestAty3.java  Book.java  CalenderTestTextView.java  CalenderTestView.java  CardViewAty.java  CircularRevealAty.java  ClockTestAty.java  ClockTestView.java  ColorMatrixAty.java  ColorMatrixAty2.java  CommonTabAty.java  ContentProviderAty.java  CustomBannerAty.java  CustomVolumControlBar.java  DragView.java  DragViewAty.java  MainActivity.java  MainAty2.java  MaterialDesignAty.java  MaterialDesignAty2.java  MyApplication.java  OverrideView.java  OverrideViewAty.java  PermissinsDispatchederActivity.java  PropertyValuesHolderAty.java  SegmentTabTag.java  ShuXue.java  SimpleCardFragment.java  SurfaceViewAty.java  SurfaceViewAty2.java  SurfaceViewTemplate.java  TabEntity.java  TabLayoutAty.java  TestAnimAty.java  TestDemoForJavaAty.java  TestSelfView.java  ToolbarAty.java  TopBar.java  Transition1Aty.java  (+4 more)
app/src/main/java/com/toocms/www/testdemoforwzw/: AnimTestAty2.java  AnimTestAty3.java  Book.java  CalenderTestTextView.java  CalenderTestView.java  CardViewAty.java  CircularRevealAty.java  ClockTestAty.java  ClockTestView.java  ColorMatrixAty.java  ColorMatrixAty2.java  CustomBannerAty.java  CustomImageView.java  CustomProgressBar.java  CustomTitleView.java  DragView.java  DragViewAty.java  MainActivity.java  MainAty2.java  MaterialDesignAty.java  MaterialDesignAty2.java  MyApplication.java  OverrideView.java  OverrideViewAty.java  PermissinsDispatchederActivity.java  PropertyValuesHolderAty.java  ShuXue.java  ToolbarAty.java  (+11 more)
app/src/main/res/anim/: anim_1.xml
app/src/main/res/animator/: anim_2.xml
app/src/main/res/drawable/: circle_bg.xml  ripple_button.xml  shape_calender_cor.xml  shape_new_1.xml  shape_new_2.xml  shape_new_3.xml  shape_orange_oval.xml  shape_white_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  aty2_anim_test.xml  aty2_color_matrix.xml  aty2_material_design.xml  aty2_surface_view.xml  aty3_anim_test.xml  aty_btn2.xml  aty_card_view.xml  aty_circular_reveal.xml  aty_clock_test.xml  aty_color_matrix.xml  aty_common_tab.xml  aty_content_provider.xml  aty_custom_banner.xml  aty_drag_view.xml  aty_lru_catch.xml  aty_material_design.xml  aty_override_view.xml  aty_permissins_dispatcheder.xml  aty_property_values_holder.xml  aty_segment_tab.xml  aty_surface_view.xml  aty_tab_layout.xml  aty_test_anim.xml  aty_test_demo_for_java.xml  aty_toolbar.xml  aty_transition1.xml  aty_transition2.xml  aty_zhi_hu_sel_pic.xml  calender_text_day.xml  calender_view.xml  fgt_btn2.xml  fragment_ios_dialog.xml  listitem_test_basequick.xml  main_aty2.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
testframeforwzw/: build.gradle
testframeforwzw/src/main/: AndroidManifest.xml
testframeforwzw/src/main/res/layout/: fragment_base_pager.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  x_view_recycler_content_layout.xml
testframeforwzw/src/main/res/values/: attr.xml  strings.xml  values.xml
(+100 files in other folders)
