<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.toocms.www.testframeforwzw.base.BaseRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fitsSystemWindows="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

</android.support.v4.widget.SwipeRefreshLayout>
