<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorMatrixAty">

    <ImageView
        android:id="@+id/image"
        android:layout_margin="30px"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <SeekBar
        android:layout_margin="30px"
        android:id="@+id/seekbarHue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_margin="30px"
        android:id="@+id/seekbarSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_margin="30px"
        android:id="@+id/seekbarLum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>